# yl-netty-rpc

./: README.md  netty-eventloop.md  pom.xml  spark-dag-schedule源码分析.md
src/main/java/com/example/jrpc/nettyrpc/exception/: RpcEndpointNotFoundException.java  RpcEnvStoppedException.java  RpcException.java  RpcTimeoutException.java
src/main/java/com/example/jrpc/nettyrpc/netty/: NettyClientFactory.java  NettyContext.java  NettyServer.java  NettyUtils.java
src/main/java/com/example/jrpc/nettyrpc/netty/buffer/: ManagedBuffer.java  NettyManagedBuffer.java  NioManagedBuffer.java
src/main/java/com/example/jrpc/nettyrpc/netty/handler/: INettyChannelHandler.java  NettyChannelCommonHandler.java
src/main/java/com/example/jrpc/nettyrpc/netty/handler/client/: ConcurrentNettyChannelClient.java  INettyClientBootstrapWrapper.java  NettyChannelResponseHandler.java
src/main/java/com/example/jrpc/nettyrpc/netty/handler/server/: INettyServerBootstrapWrapper.java  NettyChannelRequestHandler.java
src/main/java/com/example/jrpc/nettyrpc/netty/message/: Encoders.java  IMessage.java  MessageDecoder.java  MessageEncoder.java  TransportFrameDecoder.java
src/main/java/com/example/jrpc/nettyrpc/netty/message/req/: OneWayMessage.java  RequestMessage.java  RpcRequest.java
src/main/java/com/example/jrpc/nettyrpc/netty/message/rsp/: ResponseMessage.java  RpcFailure.java  RpcResponse.java
src/main/java/com/example/jrpc/nettyrpc/rpc/: EndpointAddress.java  HostPort.java  RpcConfig.java  RpcEnvConfig.java  RpcHandler.java  RpcResponseCallback.java
src/main/java/com/example/jrpc/util/: Constant.java  TestSerObject.java
src/main/scala/com/demo/rpc/: HelloClient.scala  HelloServer.scala
src/main/scala/com/example/srpc/nettyrpc/: IRpcServer.scala  RpcCallContext.scala  RpcDispatcher.scala  RpcEndpoint.scala  RpcEndpointRef.scala  RpcEnv.scala
src/main/scala/com/example/srpc/nettyrpc/message/: Inbox.scala  Outbox.scala  RpcOutboxMessage.scala  RpcRequestMessage.scala  RpcResponseMessage.scala
src/main/scala/com/example/srpc/nettyrpc/netty/: NettyRpcEndpointRef.scala  NettyRpcEnv.scala  NettyRpcEnvFactory.scala  NettyRpcHandler.scala  NettyRpcRemoteCallContext.scala  RpcEndpointVerifier.scala
src/main/scala/com/example/srpc/nettyrpc/serde/: ByteBufferInputStream.scala  ByteBufferOutputStream.scala  RpcSerializer.scala
src/main/scala/com/example/srpc/nettyrpc/util/: ThreadUtils.scala
